<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Button fx:id="findFileButton" layoutX="317.0" layoutY="111.0" mnemonicParsing="false" onAction="#findFolder" text="Find Folder" />
        <TextField fx:id="path" editable="false" layoutX="45.0" layoutY="110.0" prefHeight="26.0" prefWidth="260.0" />
        <Button fx:id="exportButton" layoutX="45.0" layoutY="232.0" mnemonicParsing="false"  prefHeight="46.0" prefWidth="81.0" text="Export" onAction="#exportCSV"/>
        <Button layoutX="293.0" layoutY="232.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" text="Exit" onAction="#exit"/>
    </children>
</AnchorPane>
